<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>galeria img</title>
    <link rel="stylesheet" href="style.css">
    <!-- minha galeria  -->
</head>
<body> 
  <header>
    <h1>galeria img</h1>
  </header>
  <main>
    <div class="galeria">
      <a href="fotos-grid/eu (1).jpg" class="galeria-items">
          <img src="fotos-grid/eu (1).jpg" alt="Chick Hicks">
      </a>
      <a href="fotos-grid/eu (2).jpg" class="galeria-items">
          <img src="fotos-grid/eu (2).jpg" alt="Doctor Hudson">
      </a>
      <a href="fotos-grid/eu (3).jpg" class="galeria-items">
          <img src="fotos-grid/eu (3).jpg" alt="Fillmore">
      </a>
      <a href="img/flo.jpg" class="galeria-items">
          <img src="fotos-grid/eu (4).jpg" alt="Flo">
      </a>
      <a href="img/Guido.png" class="galeria-items">
          <img src="fotos-grid/eu (5).jpg" alt="Guido">
      </a>
      <a href="img/lightning-mcqueen.jpg" class="galeria-items">
          <img src="fotos-grid/eu (6).jpg" alt="lightning-mcqueen">
      </a>
      <a href="img/Lizzie.jpg" class="galeria-items">
          <img src="fotos-grid/eu (7).jpg" alt="Lizzie">
      </a>
      <a href="img/Luigi.png" class="galeria-items">
          <img src="fotos-grid/eu (8).jpg" alt="Luigi">
      </a>
      <a href="img/Mack.jpg" class="galeria-items">
          <img src="fotos-grid/eu (9).jpg" alt="Mack">
      </a>
      <a href="img/Ramone.jpg" class="galeria-items">
          <img src="fotos-grid/eu (10).jpg" alt="Ramone">
      </a>
      <a href="img/Ruivo.jpg" class="galeria-items">
          <img src="fotos-grid/eu (11).jpg" alt="Ruivo">
      </a>
      <a href="img/Sally Carrera.jpg" class="galeria-items">
          <img src="fotos-grid/eu (12).jpg" alt="Sally">
      </a>
      <a href="img/Sheriff.jpg" class="galeria-items">
          <img src="fotos-grid/eu (13).jpg" alt="Sheriff">
      </a>
      <a href="img/sven.jpg" class="galeria-items">
          <img src="fotos-grid/eu (14).jpg" alt="Sven">
      </a>
      <a href="img/The King.jpg" class="galeria-items">
          <img src="fotos-grid/eu (15).jpg" alt="The King">
      </a>
  </div> 
  <h1>galeria do math - teste css</h1>
  <div class="container">

    <div class="gallery-container w-3 h-2">
      <div class="gallery-item">
        <div class="image">
          <img src="fotos-grid/eu (8).jpg" alt="nature">
        </div>
        <div class="text">eu 8</div>
      </div>
    </div>

    <div class="gallery-container w-3 h-3">
      <div class="gallery-item">
        <div class="image">
          <img src="fotos-grid/eu (7).jpg" alt="eu">
        </div>
        <div class="text">eu-7</div>
      </div>
    </div>

    <div class="gallery-container h-2">
      <div class="gallery-item">
        <div class="image">
          <img src="fotos-grid/eu (6).jpg" alt="eu">
        </div>
        <div class="text">eu-6</div>
      </div>
    </div>

    <div class="gallery-container w-2">
      <div class="gallery-item">
        <div class="image">
          <img src="fotos-grid/eu (5).jpg" alt="eu">
        </div>
        <div class="text">eu-5</div>
      </div>
    </div>

    <div class="gallery-container">
      <div class="gallery-item">
        <div class="image">
          <img src="fotos-grid/eu (4).jpg" alt="eu">
        </div>
        <div class="text">eu-4</div>
      </div>
    </div>

    <div class="gallery-container">
      <div class="gallery-item">
        <div class="image">
          <img src="fotos-grid/eu (3).jpg" alt="eu">
        </div>
        <div class="text">eu-3</div>
      </div>
    </div>

    <div class="gallery-container a-2">
      <div class="gallery-item">
        <div class="image">
          <img src="fotos-grid/eu (2).jpg" alt="eu">
        </div>
        <div class="text">eu-2</div>
      </div>
    </div>

    <div class="gallery-container m-3 t-2">
      <div class="gallery-item">
        <div class="image">
          <img src="fotos-grid/eu (1).jpg" alt="eu">
        </div>
        <div class="text">eu-1</div>
      </div>
    </div>
  </div>

  <h1>fotos com comentarios</h1>
  <div class="container-2">
    <div class="img-1">
      <img class="foto-c" src="fotos-grid/eu (1).jpg" alt="">
      <div class="comentarios">
        <h2>bruno</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
      </div>
    </div>
  
    <div class="img-1">
      <img class="foto-c" src="/fotos-grid/eu (2).jpg" alt="">
  
      <div class="comentarios">
        <h2>matheus</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
      </div>
    </div>
  
    <div class="img-1">
      <img class="foto-c" src="/fotos-grid/eu (3).jpg" alt="">
  
      <div class="comentarios">
        <h2>lucas</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
      </div>
    </div>
    
    <div class="img-1">
      <img class="foto-c" src="/fotos-grid/eu (4).jpg" alt="">
  
      <div class="comentarios">
        <h2>giovana</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
      </div>
    </div>
  
    <div class="img-1">
      <img class="foto-c" src="/fotos-grid/eu (5).jpg" alt="">
  
      <div class="comentarios">
        <h2>neiva</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
      </div>
    </div>
  
    <div class="img-1">
      <img class="foto-c" src="/fotos-grid/eu (6).jpg" alt="">
  
      <div class="comentarios">
        <h2>gilberto</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
      </div>
    </div>
    
    <div class="img-1">
      <img class="foto-c" src="/fotos-grid/eu (7).jpg" alt="">
  
      <div class="comentarios">
        <h2>alan</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
      </div>
    </div>
  
    <div class="img-1">
      <img class="foto-c" src="/fotos-grid/eu (8).jpg" alt="">
  
      <div class="comentarios">
        <h2>daniel</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
      </div>
    </div>
  
    <div class="img-1">
      <img class="foto-c" src="/fotos-grid/eu (9).jpg" alt="">
  
      <div class="comentarios">
        <h2>leonardo</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
      </div>
    </div>
  </div>
 <!-- ultima fotos  -->
 <h1>fotos de lado a lado</h1>
<div class="ultima-1">
  <div class="img-2">
    <img class="foto-c2" src="/fotos-grid/eu (8).jpg" alt="">

    <div class="comentarios">
      <h2>daniel</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    </div>
  </div>
</div>
<h1>fotos de lado a lado 2</h1>
<div class="ultima-2">
  <div class="img-3">
    <img class="foto-c3" src="/fotos-grid/eu (8).jpg" alt="">

    <div class="comentarios">
      <h2>daniel</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    </div>
  </div>
</div>
<div class="ultima-3"> <!-- lado a lado  -->
  <div class="img-3">
    <img class="foto-c3" src="/fotos-grid/eu (8).jpg" alt="">

    <div class="comentarios">
      <h2>daniel</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    </div>
  </div>
  <div class="img-3">
    <img class="foto-c3" src="/fotos-grid/eu (8).jpg" alt="">

    <div class="comentarios">
      <h2>daniel</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    </div>
  </div>
  <div class="img-3">
    <img class="foto-c3" src="/fotos-grid/eu (8).jpg" alt="">

    <div class="comentarios">
      <h2>daniel</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    </div>
  </div>
  <!-- esta div se liga com a ultima 3 class="galeria" -->
</div>
<!-- teste com o css -->
      <h1>teste com o css - </h1>
      <div class="container-t-css">
        <div class="mt1 mt2">
          <div class="galeria-css-2">
            <div class="image1">
              <img src="fotos-grid/eu (8).jpg" alt="nature">
            </div>
            <div class="text1">matheus f</div>
          </div>
        </div>
        <div class=""> <!-- tirei para testar -->
          <div class="galeria-css-2">
            <div class="image1">
              <img src="fotos-grid/eu (8).jpg" alt="nature">
            </div>
            <div class="text1">matheus f</div>
          </div>
        </div>
      </div>
      <!-- tirei para testar -->
      <h1>teste com o css 2 - </h1>
      <div class="container-t-css-1">
        <div class="mt1-1 mt2-1">
          <div class="galeria-css-3">
            <div class="image2">
              <img src="fotos-grid/eu (8).jpg" alt="nature">
            </div>
            <div class="text1">matheus f</div>
          </div>
        </div>
        <div class=""> <!-- tem q deixar -->
          <div class="galeria-css-3">
            <div class="image2">
              <img src="fotos-grid/eu (8).jpg" alt="nature">
            </div>
            <div class="text1">matheus f</div>
          </div>
        </div>
        <div class=""> <!-- tirei para testar tem que deixar -->
          <div class="galeria-css-3">
            <div class="image2">
              <img src="fotos-grid/eu (8).jpg" alt="nature">
            </div>
            <div class="text1">matheus f</div>
          </div>
        </div>
      </div>
    
  </main>
  <footer>matheus farias </footer>
</body>
</html>